<!DOCTYPE html>
<html lang="en">
<head>
    <!-- https://www.jamf.com/jamf-nation/img/default-avatars/generic-user-purple.png -->
    <!-- <i class="fa-solid fa-cloud-sun"></i> -->
    <!--  -->
    <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
    <script src="https://kit.fontawesome.com/da3f2c352c.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Weather Web</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="header-menu" id="menu">
                <div class="header-menu-item">
                    <div class="header-menu-title">WELCOME BACK</div>
                    <div class="header-menu-userinf">
                        <img src="https://www.jamf.com/jamf-nation/img/default-avatars/generic-user-purple.png" alt="">
                        <div style="font-size: 20px;">
                            <span>daominh08032002@gmail.com</span><br>
                            <span>Free Plan</span>
                        </div>
                    </div>
                </div>
                <div class="header-more">
                    <a href="">Home</a>
                    <a href="">Add City</a>
                    <a href="">Logout</a>
                </div>
            </div>
            <div class="header-logo-icon">
                <i class="fa-solid fa-bars" id="bars"></i>
                <!-- <a href="">item 1</a>
                <a href="">item 1</a>
                <a href="">item 1</a> -->
                <i class="fa-solid fa-cloud-sun"></i>
                <span>Minimus</span>
            </div>
            <div class="header-day">Today</div>
            <div class="header-mode">
                <span>Light</span>
                <input type="checkbox" name="" id="">
                <span>Dark</span>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="content">
            <div class="content-left content-item">
                <h1>SEARCH CITIES</h1>
                <div class="content-search">
                    <input type="search">
                    <button class="content-search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
            </div>
            <div class="content-right content-item">
                <div class="content-inf">
                    <h1>CITY OF THE MONTH</h1>
                    <div class="line"></div>
                    <div class="content-inf-day">Sunday, 31th July</div>
                </div>
                <div class="content-sun"></div>
                <div class="content-temp">23&ordm</div>
                <div class="content-city">
                    <span>ROME</span>
                    <span>IT</span>
                </div>
                <div class="content-clear">CLEAR</div>
                <div class="content-follow">FOLLOWED</div>
            </div>
        </div>
    </div>
    <script>
        var x = document.getElementById("bars");
        var menu = document.getElementById("menu");
        menu.style.transform = "translateX(-100%)"
        x.addEventListener("click",()=>{
            console.log(menu.style.transform);
            if(menu.style.transform == "translateX(-100%)"){
                menu.style.transform = "translateX(0%)"
            }
            else {
                menu.style.transform = "translateX(-100%)"
            }
        })
    </script>
</body>
</html>